auth0.domain:momenty.auth0.com
auth0.issuer:https://momenty.auth0.com/
auth0.clientId:BkO0WOxakURWLP2q7mC3sxCUvklh73WH
auth0.clientSecret:jjwK_adOmNP0xfJr6vHZTifMOPfqImheYzTV3S9cuROt5kQZEHVJdirRbyIk7178
auth0.securedRoute: NOT_USED
auth0.base64EncodedSecret: true
auth0.authorityStrategy: ROLES
auth0.defaultAuth0ApiSecurityEnabled: false
#auth0.signingAlgorithm: HS256
auth0.signingAlgorithm: RS256
auth0.publicKeyPath: certificate/momenty.pem